version=2.0
redis.sentinel.node1.host=127.0.0.1
redis.sentinel.node1.port=26379

redis.sentinel.node2.host=127.0.0.1
redis.sentinel.node2.port=36379

redis.master.node1.name=redis-master
redis.master.password=zhaoqi
redis.test.borrow=false
redis.test.return=true

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=root

url=http://127.0.0.1/upload
keyFile=
keyFileName=
keyFilePartCount=
maxUpload=
timeOut=1*10000
partSize=1*1024
maxRead=