version=2.0
redis.sentinel.node1.host=127.0.0.1
redis.sentinel.node1.port=26379

redis.sentinel.node2.host=127.0.0.1
redis.sentinel.node2.port=36379

redis.sentinel.node3.host=127.0.0.1
redis.sentinel.node3.port=6379

redis.master.node1.name=redis-master
redis.master.password=zhaoqi
redis.test.borrow=false
redis.test.return=true

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=1
jdbc.username=1
jdbc.password=1