version=2.0
redis.sentinel.node1.host=127.0.0.1
redis.sentinel.node1.port=26379

redis.sentinel.node2.host=127.0.0.1
redis.sentinel.node2.port=36379

redis.master.node1.name=redis-master
redis.master.password=zhaoqi
redis.test.borrow=false
redis.test.return=true

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=root

url=http://192.168.1.99:8080/ssm/common/upload

keyFile=file
keyFileName=fileName
keyPartCount=partCount

maxUpload=5
#unit:second
timeOut=120

#unit:k
partSize=100
maxRead=5