version=1.0

redis.sentinel.node1.host=127.0.0.1
redis.sentinel.node1.port=26379

redis.sentinel.node2.host=127.0.0.1
redis.sentinel.node2.port=36379

redis.sentinel.node3.host=127.0.0.1
redis.sentinel.node3.port=46379

redis.master.node1.name=mymaster
redis.master.password=zhaoqi