<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>SSM functions library</description>
	<display-name>SSM functions</display-name>
	<tlib-version>2.0</tlib-version>
	<short-name>sf</short-name>

	<function>
		<description>
			エラーかメッセージを取得する。
		</description>
		<name>errorMessages</name>
		<function-class>cn.clxy.ssm.common.util.WebUtil</function-class>
		<function-signature>java.util.List getErrors()</function-signature>
		<example> ${sf:errorMessages()} </example>
	</function>
</taglib>
